/* start variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-margin: 100px;
}
/* end variables */
@media (max-width: 767px) {
  :root{
    --section-padding: 50px;
    --section-margin: 50px;
  }
}
/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start componants */
.section-heading h2{
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  text-align: center;
}
.section-heading p {
  margin: -30px 0 0;
  color: #777;
  font-size: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .section-heading h2 {
      font-size: 70px;
      font-weight: 800;
  }

  .section-heading p {
      margin-top: -20px;
      font-size: 18px;
  }
}
/* end componants */

/* start header */
.header{
  padding: 20px 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 60px;
}
.links{
  position: relative;
}
.links:hover ul {
  display: block;
}
.links .icons{
  width: 30px;
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
.links .icons:hover span:nth-child(2) {
  width: 100%;
}
.links .icons span{
  background-color: #333;
  margin-bottom: 4px;
  height: 3px;
  width: 100%;
}
.links .icons span:nth-child(2){
  width: 60%;
  transition: .3s;
}
.links ul{
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  background-color: var(--section-background);
  min-width: 200px;
  z-index: 1;
}
.links ul:before{
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color:  transparent transparent #f6f6f6 transparent;
}
.links ul li{
  display: block;
  padding: 15px;
}
.links ul li:not(:last-child){
  border-bottom: 1px solid #eee;
}
.links ul li a{
  text-decoration: none;
  color: #333;
  transition: all 0.3s ease;
}
.links ul li a:hover{
  color: var(--main-color);
  padding-left: 25px;
}
/* end header */

/* start landing */
.landing{
  background-image: url('../images/landing.jpg');
  background-size: cover;
  background-position: center;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .intro{
  text-align: center;
}
.landing .intro h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  margin-bottom: 20px;
}
.landing .intro p{
  width: 320px;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 500;
}
/* end landing */

/* start featuers */
.featuers{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.featuers .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.featuers .feat i{
  color: var(--main-color);
}
.featuers .feat p{
  max-width: 300px;
  margin: auto;
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* end featuers */

/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  margin-top: var(--section-margin);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width: 767px){
  .services .services-content {
    margin-top: 60px;
  }
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .srv-txt{
  flex: 1
}
.services .srv .srv-txt h3{
  margin: 0 0 20px;
}
.services .srv .srv-txt p{
  margin: 0;
  color: #333;
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
.services .services-content .image img{
  width: 260px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: 140%;
    position: absolute;
    top: -20%;
    right: 0;
    z-index: -1;
  }
@media (max-width: 991px) {
  .image-column {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: var(--section-margin)
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  background-color: #fff;
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0 0 20px;
}
.portfolio .card .info p {
  margin: 0;
  color: #333;
  line-height: 1.6;
  font-weight: 300;
}
/* end portfolio */

/* start about */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content{
  margin-top: var(--section-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .about-img{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .about-img{
    margin: 0 auto 50px;
  }
}
.about .about-content .about-img img{
  max-width: 100%;
}
.about .about-content .about-img::before{
  content: '';
  position: absolute;
  width: 100px;
  background-color: #ebeced;
  height: 140%;
  top: -20%;
  left: -20px;
  z-index: -1;
}
.about .about-content .about-img::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 80%;
  top: -11%;
  right: -120px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px){
  .about .about-content .about-img::before,
  .about .about-content .about-img::after {
    display: none;
  }
}
.about .about-content .about-txt {
  flex-basis: calc(100% - 500px);
}
.about .about-content .about-txt p:first-of-type{
  font-weight: bold;
  line-height: 1.8;
  /* margin-bottom: 50px; */
}
.about .about-content .about-txt hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .about-txt p:last-of-type{
  color: #777;
  line-height: 1.8;
}
/* end about */

/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content{
  margin-top: var(--section-margin);
  text-align: center;
}
.contact .contact-content h4{
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 20px;
}
.contact .contact-content a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  display: block;
  margin-bottom: 20px;
}
@media (max-width: 767px){
  .contact .contact-content h4,
  .contact .contact-content a{
    font-size: 20px;
  }
}
.contact .contact-content .social{
  color: var(--secondary-color)
}
/* end contact */

/* start footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */